<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="./PAGES/periodic table/index.html">Periodic Table</a></li>
        <li><a href="./PAGES/CV/cv.html">CV</a></li>
        <li><a href="./PAGES/Forms/forms.html">Form</a></li>
        <li><a href="./PAGES/gallery/image.html">Image</a> </li>
    </ul>
</body>
</html>